[33mcommit 07cbec172b37842cfedd6a35041eba629e51d854[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RotemCDos <rotemsidi@gmail.com>
Date:   Tue Mar 31 17:52:19 2020 +0300

    Final Game Update

[33mcommit b7c63d1c879615504c6c3f778aba37ca2dcaaaba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RotemCDos <rotemsidi@gmail.com>
Date:   Wed Mar 25 22:41:42 2020 +0200

    Update

[33mcommit 3dbd86b267e3fa75d0e3549c26c3aadf382c7afc[m
Author: RotemCDos <rotemsidi@gmail.com>
Date:   Wed Mar 25 22:37:46 2020 +0200

    Update

[33mcommit 83ebfbbb9ea934de468d4b99709ed279f04b0e8f[m
Author: RotemCDos <rotemsidi@gmail.com>
Date:   Thu Mar 12 16:50:21 2020 +0200

    Initial commit
