<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Test"
        android:title="Recent Games" />
    <item
        android:id="@+id/Item2"
        android:title="Music" />
    <item
        android:id="@+id/call"
        android:title="Phone"/>
    <item
        android:id="@+id/exit"
        android:title="Exit" />

</menu>